# UpsConsiole

./: README.md  UpsConsole.sln
UnitTests/: TaskServiceTests.cs  UnitTests.csproj  Usings.cs
UpsConsole/: EventsWorker.cs  GlobalSuppressions.cs  Program.cs  UpsConsole.csproj  appsettings.Development.json  appsettings.json
UpsConsole/Models/: AppSettings.cs
UpsConsole/Services/: ConsoleSpinner.cs  IConsoleSpinner.cs  ISshService.cs  ITaskService.cs  IWakeOnlineService.cs  SshService.cs  TaskService.cs  Utilities.cs  WakeOnlineService.cs
